[SERVICE]
    Flush        1
    Log_Level    info
    Daemon       off

[INPUT]
    Name         tail
    Path         /var/log/your-log-file.log
    Tag          your-tag

[INPUT]
    Name         tail
    Path         /var/log/another-log-file.log
    Tag          another-tag

[INPUT]
    Name         syslog
    Listen       0.0.0.0
    Port         5140
    Tag          syslog-tag

[FILTER]
    Name         parser
    Match        your-tag
    Key_Name     log
    Parser       json

[FILTER]
    Name         parser
    Match        another-tag
    Key_Name     log
    Parser       json

[FILTER]
    Name         parser
    Match        syslog-tag
    Key_Name     log
    Parser       syslog

[OUTPUT]
    Name          es
    Match         your-tag
    Host          your-opensearch-domain.region.es.amazonaws.com
    Port          443
    Index         your-index
    Type          your-type
    AWS_Auth      On
    AWS_Region    your-region
    AWS_Role_ARN  your-aws-role-arn  # Opcional
